body {
  font-family: Arial;
  background: #0f172a;
  color: white;
  margin: 0;
}

header {
  background: #1e293b;
  padding: 15px;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
}

button {
  background: #22c55e;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}